[pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths =
    rpi_displays
    tests
python_files =
    test_*.py
cov_report = term-missing
pep8maxlinelength = 96
DJANGO_SETTINGS_MODULE = tests.settings

[isort]
line_length=96
multi_line_output = 4
lines_after_imports = 2

[coverage:run]
branch = True
include =
    cruditor/*

[coverage:report]
exclude_lines =
    raise NotImplementedError

[wheel]
universal = 1
