[tool:pytest]
addopts = -vs --tb=short --isort --flake8

testpaths =
	rpi_displays/
	tests/

python_files =
	test_*.py

cov_report = term-missing

flake8-max-line-length = 96

flake8-ignore =
	*.py E128

DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
line_length = 96
lines_after_imports = 2
indent = '    '
multi_line_output = 4

[coverage:run]
branch = True
include =
	./*
omit =
	tests/*
	*/__init__.py
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
